@hs:#C19F74;
@shs:#48372E;
@qhs:#BAAA98;


@blue-s:#1A5B87;
@blue-q:#28A7DC;

.playbg{
	background-image: url(/pagesPlay/img/bg.png);
	background-color: #000;
	background-size: 130% 100%;
	background-position: 45% 0;
}