QIWU会议记录 2020-10-18

//1.  提示：只有第三个提示才提示涉及剧透
//2. 提示效果，原地闪动
3. 页面头和尾穿透问题
//4. 背景音乐，添加
5. 开始游戏，继续游戏，章节选择（1——9，9个图标，亮和暗分别两张）
6. 退出，再继续开始，从保存的位置开始（最近保存的节点）
7. 第一个图标：背包改为线索（每显示一个图片，就自动保存一个线索（这个图片），时间优先顺序显示）
8. 第二个图标：成就改为词条 （对话中红色字体，添加链接，弹出词条内容）
9. 第三个图标：进度
10. 第四个图标：我的（人物关系）
11. AE 动画，报价：启动动画
12. 第一章中图标更新（3张）

SuMo

第一章答案：
//1. 登录答案 wcorz（不区分大小写）
2. 好友验证 oWnS
3. KVAX
4. 神射手
5. 火鸡 56


//1. 提示区域一二三，默认不出现 
//2. 对话中红色字体，链接弹出 
//3. 对话中底部按钮没有了，4个按钮顺序，是 线索  词条  进度  我的 
4. 后面2道题目需要更新
//5. 请输入答案，清空历史输入 
6. 登录页gif更新为清晰图片